===========================================================
        HUONG DAN CAU HINH DU LIEU (FOLDER DATA)
===========================================================

1. FILE data.json:
   Day la file quan trong nhat, chua thong tin tai khoan va cau hinh bot.
   
   Cac truong can luu y:
   - "email": Email dang nhap.
   - "password": Mat khau.
   - "map_sequence": Danh sach cac ma map (map code) de bot di san Boss.
   - "auto_pill": {
        "hp": 1000,       // Duoi 1000 HP thi bom mau
        "hp_min": 5,      // Phai con tren 5 vien trong tui moi duoc dung
        "mp": 50,         // Duoi 50 MP thi bom mana
        "mp_min": 5,      // Phai con tren 5 vien trong tui moi duoc dung
        "sta": 20,        // Duoi 20 The luc thi bom
        "sta_min": 2,     // Phai con tren 2 vien trong tui moi duoc dung
        "spirit": 20,     // Duoi 20 Than hon thi bom
        "spirit_min": 2   // Phai con tren 2 vien trong tui moi duoc dung
     }

2. FILE config.json:
   Chua cac thong so ket noi den Server (API Key, URL). 
   KHONG NEN thay doi tru khi co huong dan tu model.

3. FILE code.txt:
   Luu tru cac ma code hoac thong tin phu (neu co).

LUU Y: 
- Hay luon dam bao dinh dang JSON dung (dau phay, ngoac kep).
- Nen sao luu file data.json truoc khi chinh sua lon.
===========================================================
